LINE_CHANNEL_ACCESS_TOKEN=YPewOb248EyYCE0Ng+pAEFXf3wYnRu8paWpYTOZeXG2LJC2mf6c6XSgsqgDJLQjZH7B5EG0X/ILqsGkRbOe3veDdBxe2ZJqZDrkdQi7PY7RbjxyNH6T1VLtTLGSDtSjXZApa/bnr1CB0d7TqQhrEPgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=645ef35f5a3f58b96c95144172060d39
OPENAI_API_KEY=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
